import math

# 1. Inputs
print("--- Sulphoer Geometry Tool ---")
r = float(input("Enter radius: "))
h = float(input("Enter height: "))

# 2. The Math (Using math.hypot for the slope)
s = math.hypot(r, h)

# 3. The Formulas
sphere = 4 * math.pi * (r**2)
cone = math.pi * r * (r + s)
cylinder = 2 * math.pi * r * (r + h)
hemisphere = 3 * math.pi * (r**2)

# 4. The Results
print("-" * 30)
print("RESULTS:")
print(f"  * Sphere Area:      {sphere:.2f}")
print(f"  * Cone Area:        {cone:.2f}")
print(f"  * Cylinder Area:    {cylinder:.2f}")
print(f"  * Hemisphere Area : {hemisphere:.2f}")
print("-" * 30)
print("Calculation complete.")
