import math

# 1. Inputs
print("--- Sulphoer Geometry Tool ---")
r = float(input("Enter radius: "))
h = float(input("Enter height: "))

# 2. The Math (Using math.hypot for the slope)
s = math.hypot(r, h)

# 3. Formulas for the AREA
sphere = 4 * math.pi * (r**2)
cone = math.pi * r * (r + s)
cylinder = 2 * math.pi * r * (r + h)
hemisphere = 3 * math.pi * (r**2)

# 4. Formulas for the VOLUME
sphere1 = (4 * math.pi * (r**3)) / 3
cone1 = (math.pi * (r**2) * h) / 3
cylinder1 = math.pi * (r**2) * h
hemisphere1 = (2 * math.pi * (r**3)) / 3

# 5. OUTPUT 
print("-" * 30)
print("RESULTS FOR AREA [Square Units]:")
print(f"  * Sphere Area     : {sphere:.2f}")
print(f"  * Cone Area       : {cone:.2f}")
print(f"  * Cylinder Area   : {cylinder:.2f}")
print(f"  * Hemisphere Area : {hemisphere:.2f}")
print("-" * 30)
print("RESULTS FOR VOLUME [Cubic Units]:")
print(f"  * Sphere Volume     : {sphere1:.2f}")
print(f"  * Cone Volume       : {cone1:.2f}")
print(f"  * Cylinder Volume   : {cylinder1:.2f}")
print(f"  * Hemisphere Volume : {hemisphere1:.2f}")
print("-" * 30)
print("Calculation complete.")
